--cpu Cortex-M3
"myrtthread\startup_stm32f103xe.o"
"myrtthread\main.o"
"myrtthread\stm32f1xx_it.o"
"myrtthread\stm32f1xx_hal_msp.o"
"myrtthread\stm32f1xx_hal_gpio_ex.o"
"myrtthread\stm32f1xx_hal.o"
"myrtthread\stm32f1xx_hal_rcc.o"
"myrtthread\stm32f1xx_hal_rcc_ex.o"
"myrtthread\stm32f1xx_hal_gpio.o"
"myrtthread\stm32f1xx_hal_dma.o"
"myrtthread\stm32f1xx_hal_cortex.o"
"myrtthread\stm32f1xx_hal_pwr.o"
"myrtthread\stm32f1xx_hal_flash.o"
"myrtthread\stm32f1xx_hal_flash_ex.o"
"myrtthread\stm32f1xx_hal_exti.o"
"myrtthread\stm32f1xx_hal_tim.o"
"myrtthread\stm32f1xx_hal_tim_ex.o"
"myrtthread\stm32f1xx_hal_uart.o"
"myrtthread\system_stm32f1xx.o"
"myrtthread\user_main.o"
"myrtthread\context_rvds.o"
"myrtthread\clock.o"
"myrtthread\components.o"
"myrtthread\cpu.o"
"myrtthread\idle.o"
"myrtthread\ipc.o"
"myrtthread\irq.o"
"myrtthread\kservice.o"
"myrtthread\mem.o"
"myrtthread\memheap.o"
"myrtthread\mempool.o"
"myrtthread\object.o"
"myrtthread\scheduler.o"
"myrtthread\slab.o"
"myrtthread\thread.o"
"myrtthread\timer.o"
"myrtthread\cpuport.o"
"myrtthread\board.o"
--library_type=microlib --strict --scatter "MyRtThread\MyRtThread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyRtThread.map" -o MyRtThread\MyRtThread.axf