T8654 000:025.299   SEGGER J-Link V6.82d Log File
T8654 000:025.407   DLL Compiled: Aug 13 2020 17:22:18
T8654 000:025.412   Logging started @ 2021-11-30 10:23
T8654 000:025.416 - 25.418ms
T8654 000:025.426 JLINK_SetWarnOutHandler(...)
T8654 000:025.431 - 0.006ms
T8654 000:025.436 JLINK_OpenEx(...)
T8654 000:027.665   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T8654 000:027.849   Decompressing FW timestamp took 137 us
T8654 000:033.581   Hardware: V1.00
T8654 000:033.657   S/N: 4294967295
T8654 000:033.673   OEM: SEGGER
T8654 000:033.688   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T8654 000:035.583   TELNET listener socket opened on port 19021
T8654 000:035.753   WEBSRV Starting webserver
T8654 000:035.906   WEBSRV Webserver running on local port 19080
T8654 000:035.913 - 10.479ms returns "O.K."
T8654 000:035.933 JLINK_GetEmuCaps()
T8654 000:035.937 - 0.006ms returns 0xB8EA5A33
T8654 000:035.944 JLINK_TIF_GetAvailable(...)
T8654 000:036.241 - 0.313ms
T8654 000:036.267 JLINK_SetErrorOutHandler(...)
T8654 000:036.271 - 0.006ms
T8654 000:036.298 JLINK_ExecCommand("ProjectFile = "D:\workspace\ARM M0\ST\STM32F103\MyRtThread\MDK-ARM\JLinkSettings.ini"", ...). 
T8654 000:042.728   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T8654 000:042.794   XML referenced by ref file: d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml
T8654 000:043.459   d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml evaluated successfully.
T8654 000:052.346 - 16.059ms returns 0x00
T8654 000:052.393 JLINK_ExecCommand("Device = STM32F103RE", ...). 
T8654 000:052.761   Device "STM32F103RE" selected.
T8654 000:053.016 - 0.622ms returns 0x00
T8654 000:053.030 JLINK_GetHardwareVersion()
T8654 000:053.035 - 0.006ms returns 10000
T8654 000:053.040 JLINK_GetDLLVersion()
T8654 000:053.044 - 0.005ms returns 68204
T8654 000:053.048 JLINK_GetOEMString(...)
T8654 000:053.063 JLINK_GetFirmwareString(...)
T8654 000:053.067 - 0.005ms
T8654 000:053.084 JLINK_GetDLLVersion()
T8654 000:053.087 - 0.005ms returns 68204
T8654 000:053.092 JLINK_GetCompileDateTime()
T8654 000:053.095 - 0.005ms
T8654 000:053.104 JLINK_GetFirmwareString(...)
T8654 000:053.107 - 0.005ms
T8654 000:053.115 JLINK_GetHardwareVersion()
T8654 000:053.118 - 0.005ms returns 10000
T8654 000:053.126 JLINK_GetSN()
T8654 000:053.130 - 0.006ms returns -1
T8654 000:053.134 JLINK_GetOEMString(...)
T8654 000:053.145 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8654 000:054.552 - 1.414ms returns 0x00
T8654 000:054.564 JLINK_HasError()
T8654 000:054.586 JLINK_SetSpeed(5000)
T8654 000:054.932 - 0.353ms
T8654 000:054.944 JLINK_GetId()
T8654 000:056.470   Found SW-DP with ID 0x1BA01477
T8654 000:076.391   Found SW-DP with ID 0x1BA01477
T8654 000:078.739   Old FW that does not support reading DPIDR via DAP jobs
T8654 000:079.746   Unknown DP version. Assuming DPv0
T8654 000:079.768   Scanning AP map to find all available APs
T8654 000:080.927   AP[1]: Stopped AP scan as end of AP map has been reached
T8654 000:080.954   AP[0]: AHB-AP (IDR: 0x14770011)
T8654 000:080.962   Iterating through AP map to find AHB-AP to use
T8654 000:082.340   AP[0]: Core found
T8654 000:082.363   AP[0]: AHB-AP ROM base: 0xE00FF000
T8654 000:083.050   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T8654 000:083.087   Found Cortex-M3 r1p1, Little endian.
T8654 000:185.144   -- Max. mem block: 0x00002340
T8654 000:185.185   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8654 000:186.730   CPU_ReadMem(4 bytes @ 0xE0002000)
T8654 000:187.561   FPUnit: 6 code (BP) slots and 2 literal slots
T8654 000:187.600   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8654 000:188.439   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8654 000:189.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T8654 000:190.457   CPU_WriteMem(4 bytes @ 0xE0001000)
T8654 000:191.479   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8654 000:192.435   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8654 000:193.499   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8654 000:194.392   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8654 000:195.075   CoreSight components:
T8654 000:195.225   ROMTbl[0] @ E00FF000
T8654 000:195.246   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8654 000:196.663   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8654 000:197.818   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T8654 000:197.871   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8654 000:199.291   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T8654 000:199.323   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8654 000:200.233   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T8654 000:200.274   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8654 000:201.141   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T8654 000:201.157   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8654 000:201.948   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T8654 000:201.964   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8654 000:202.809   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T8654 000:203.201 - 148.264ms returns 0x1BA01477
T8654 000:203.221 JLINK_GetDLLVersion()
T8654 000:203.225 - 0.006ms returns 68204
T8654 000:203.229 JLINK_CORE_GetFound()
T8654 000:203.233 - 0.005ms returns 0x30000FF
T8654 000:203.292 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8654 000:203.302   Value=0xE00FF000
T8654 000:203.307 - 0.017ms returns 0
T8654 000:203.325 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8654 000:203.329   Value=0xE00FF000
T8654 000:203.334 - 0.010ms returns 0
T8654 000:203.338 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8654 000:203.342   Value=0xE0041000
T8654 000:203.347 - 0.010ms returns 0
T8654 000:203.352 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8654 000:203.377   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8654 000:204.207   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8654 000:204.217 - 0.867ms returns 32 (0x20)
T8654 000:204.224 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8654 000:204.229   Value=0x00000000
T8654 000:204.234 - 0.011ms returns 0
T8654 000:204.238 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8654 000:204.242   Value=0xE0040000
T8654 000:204.247 - 0.010ms returns 0
T8654 000:204.251 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8654 000:204.255   Value=0xE0000000
T8654 000:204.260 - 0.010ms returns 0
T8654 000:204.264 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8654 000:204.268   Value=0xE0001000
T8654 000:204.272 - 0.010ms returns 0
T8654 000:204.277 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8654 000:204.281   Value=0xE0002000
T8654 000:204.285 - 0.010ms returns 0
T8654 000:204.290 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8654 000:204.293   Value=0xE000E000
T8654 000:204.298 - 0.010ms returns 0
T8654 000:204.302 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8654 000:204.306   Value=0xE000EDF0
T8654 000:204.311 - 0.010ms returns 0
T8654 000:204.315 JLINK_GetDebugInfo(0x01 = Unknown)
T8654 000:204.323   Value=0x00000000
T8654 000:204.327 - 0.014ms returns 0
T8654 000:204.332 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8654 000:204.341   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8654 000:205.266   Data:  31 C2 1F 41
T8654 000:205.297   Debug reg: CPUID
T8654 000:205.303 - 0.973ms returns 1 (0x1)
T8654 000:205.316 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8654 000:205.321   Value=0x00000000
T8654 000:205.326 - 0.012ms returns 0
T8654 000:205.332 JLINK_HasError()
T8654 000:205.338 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8654 000:205.342 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8654 000:205.347 JLINK_Reset()
T8654 000:205.393   CPU is running
T8654 000:205.401   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8654 000:206.471   CPU is running
T8654 000:206.525   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8654 000:207.563   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8654 000:208.575   Reset: Reset device via AIRCR.SYSRESETREQ.
T8654 000:208.607   CPU is running
T8654 000:208.647   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8654 000:263.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8654 000:264.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8654 000:264.823   CPU is running
T8654 000:264.867   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8654 000:265.953   CPU is running
T8654 000:266.009   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8654 000:272.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8654 000:278.806   CPU_WriteMem(4 bytes @ 0xE0002000)
T8654 000:279.434   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8654 000:280.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T8654 000:280.551 - 75.214ms
T8654 000:280.574 JLINK_HasError()
T8654 000:280.580 JLINK_ReadReg(R15 (PC))
T8654 000:280.604 - 0.026ms returns 0x08000144
T8654 000:280.611 JLINK_ReadReg(XPSR)
T8654 000:280.616 - 0.006ms returns 0x01000000
T8654 000:280.621 JLINK_Halt()
T8654 000:280.624 - 0.005ms returns 0x00
T8654 000:280.675 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8654 000:280.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8654 000:281.310   Data:  03 00 03 00
T8654 000:281.334   Debug reg: DHCSR
T8654 000:281.346 - 0.675ms returns 1 (0x1)
T8654 000:281.362 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8654 000:281.380   Debug reg: DHCSR
T8654 000:281.438   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8654 000:282.184 - 0.853ms returns 0 (0x00000000)
T8654 000:282.232 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8654 000:282.244   Debug reg: DEMCR
T8654 000:282.275   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8654 000:283.178 - 0.980ms returns 0 (0x00000000)
T8654 000:283.340 JLINK_GetHWStatus(...)
T8654 000:283.761 - 0.438ms returns 0
T8654 000:283.833 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8654 000:283.848 - 0.020ms returns 0x06
T8654 000:283.861 JLINK_GetNumBPUnits(Type = 0xF0)
T8654 000:283.871 - 0.015ms returns 0x2000
T8654 000:283.883 JLINK_GetNumWPUnits()
T8654 000:283.893 - 0.014ms returns 4
T8654 000:283.925 JLINK_GetSpeed()
T8654 000:283.935 - 0.015ms returns 2000
T8654 000:283.958 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8654 000:283.988   CPU_ReadMem(4 bytes @ 0xE000E004)
T8654 000:284.813   Data:  01 00 00 00
T8654 000:284.844 - 0.887ms returns 1 (0x1)
T8654 000:284.857 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8654 000:284.874   CPU_ReadMem(4 bytes @ 0xE000E004)
T8654 000:285.824   Data:  01 00 00 00
T8654 000:285.875 - 1.024ms returns 1 (0x1)
T8654 000:285.901 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8654 000:285.914   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8654 000:286.314   CPU_WriteMem(28 bytes @ 0xE0001000)
T8654 000:287.345 - 1.470ms returns 0x1C
T8654 000:287.385 JLINK_HasError()
T8654 000:287.392 JLINK_ReadReg(R15 (PC))
T8654 000:287.406 - 0.015ms returns 0x08000144
T8654 000:287.411 JLINK_ReadReg(XPSR)
T8654 000:287.416 - 0.006ms returns 0x01000000
T8654 000:290.766 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T8654 000:290.783   Data:  00 00 00 00
T8654 000:290.789   Debug reg: DWT_CYCCNT
T8654 000:290.794 - 0.029ms returns 4 (0x4)
T8654 000:378.663 JLINK_HasError()
T8654 000:378.690 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8654 000:378.696 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8654 000:378.701 JLINK_Reset()
T8654 000:378.719   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8654 000:379.301   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8654 000:379.930   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8654 000:380.728   Reset: Reset device via AIRCR.SYSRESETREQ.
T8654 000:380.754   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8654 000:434.228   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8654 000:434.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8654 000:435.942   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8654 000:436.606   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8654 000:442.957   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8654 000:449.711   CPU_WriteMem(4 bytes @ 0xE0002000)
T8654 000:450.734   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8654 000:451.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T8654 000:452.086 - 73.424ms
T8654 000:452.248 JLINK_HasError()
T8654 000:452.277 JLINK_ReadReg(R15 (PC))
T8654 000:452.309 - 0.039ms returns 0x08000144
T8654 000:452.325 JLINK_ReadReg(XPSR)
T8654 000:452.339 - 0.019ms returns 0x01000000
T8654 000:452.892 JLINK_ReadMemEx(0x08000144, 0x3C Bytes, Flags = 0x02000000)
T8654 000:452.923   CPU_ReadMem(64 bytes @ 0x08000140)
T8654 000:454.409    -- Updating C cache (64 bytes @ 0x08000140)
T8654 000:454.437    -- Read from C cache (60 bytes @ 0x08000144)
T8654 000:454.446   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T8654 000:454.452 - 1.561ms returns 60 (0x3C)
T8654 000:454.463 JLINK_ReadMemEx(0x08000144, 0x2 Bytes, Flags = 0x02000000)
T8654 000:454.470    -- Read from C cache (2 bytes @ 0x08000144)
T8654 000:454.475   Data:  06 48
T8654 000:454.481 - 0.019ms returns 2 (0x2)
T8654 000:454.535 JLINK_ReadMemEx(0x08000146, 0x2 Bytes, Flags = 0x02000000)
T8654 000:454.539    -- Read from C cache (2 bytes @ 0x08000146)
T8654 000:454.545   Data:  80 47
T8654 000:454.550 - 0.016ms returns 2 (0x2)
T8654 003:063.500 JLINK_ReadMemEx(0x08000146, 0x2 Bytes, Flags = 0x02000000)
T8654 003:063.529    -- Read from C cache (2 bytes @ 0x08000146)
T8654 003:063.536   Data:  80 47
T8654 003:063.543 - 0.045ms returns 2 (0x2)
T8654 003:063.548 JLINK_ReadMemEx(0x08000148, 0x3C Bytes, Flags = 0x02000000)
T8654 003:063.559   CPU_ReadMem(64 bytes @ 0x08000180)
T8654 003:064.608    -- Updating C cache (64 bytes @ 0x08000180)
T8654 003:064.619    -- Read from C cache (60 bytes @ 0x08000148)
T8654 003:064.626   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T8654 003:064.631 - 1.084ms returns 60 (0x3C)
T8654 003:064.638 JLINK_ReadMemEx(0x08000148, 0x2 Bytes, Flags = 0x02000000)
T8654 003:064.643    -- Read from C cache (2 bytes @ 0x08000148)
T8654 003:064.648   Data:  06 48
T8654 003:064.653 - 0.017ms returns 2 (0x2)
TAAF8 003:695.486 JLINK_ReadMemEx(0x08000144, 0x2 Bytes, Flags = 0x02000000)
TAAF8 003:695.524    -- Read from C cache (2 bytes @ 0x08000144)
TAAF8 003:695.538   Data:  06 48
TAAF8 003:695.550 - 0.069ms returns 2 (0x2)
TAAF8 003:695.562 JLINK_HasError()
TAAF8 003:695.575 JLINK_SetBPEx(Addr = 0x080002C0, Type = 0xFFFFFFF2)
TAAF8 003:695.592 - 0.021ms returns 0x00000001
TAAF8 003:695.602 JLINK_HasError()
TAAF8 003:695.612 JLINK_HasError()
TAAF8 003:695.622 JLINK_Go()
TAAF8 003:696.406   CPU_WriteMem(4 bytes @ 0xE0002000)
TAAF8 003:697.072   CPU_ReadMem(4 bytes @ 0xE0001000)
TAAF8 003:697.626   CPU_WriteMem(4 bytes @ 0xE0002008)
TAAF8 003:697.639   CPU_WriteMem(4 bytes @ 0xE000200C)
TAAF8 003:697.645   CPU_WriteMem(4 bytes @ 0xE0002010)
TAAF8 003:697.650   CPU_WriteMem(4 bytes @ 0xE0002014)
TAAF8 003:697.656   CPU_WriteMem(4 bytes @ 0xE0002018)
TAAF8 003:697.670   CPU_WriteMem(4 bytes @ 0xE000201C)
TAAF8 003:700.187   CPU_WriteMem(4 bytes @ 0xE0001004)
TAAF8 003:701.467 - 5.863ms
TAAF8 003:801.787 JLINK_HasError()
TAAF8 003:801.837 JLINK_IsHalted()
TAAF8 003:806.617 - 4.789ms returns TRUE
TAAF8 003:806.634 JLINK_HasError()
TAAF8 003:806.639 JLINK_Halt()
TAAF8 003:806.643 - 0.005ms returns 0x00
TAAF8 003:806.647 JLINK_IsHalted()
TAAF8 003:806.651 - 0.005ms returns TRUE
TAAF8 003:806.655 JLINK_IsHalted()
TAAF8 003:806.665 - 0.011ms returns TRUE
TAAF8 003:806.670 JLINK_IsHalted()
TAAF8 003:806.673 - 0.005ms returns TRUE
TAAF8 003:806.747 JLINK_HasError()
TAAF8 003:806.762 JLINK_ReadReg(R15 (PC))
TAAF8 003:806.770 - 0.010ms returns 0x080002C0
TAAF8 003:806.775 JLINK_ReadReg(XPSR)
TAAF8 003:806.780 - 0.006ms returns 0x61000000
TAAF8 003:806.787 JLINK_HasError()
TAAF8 003:806.791 JLINK_ClrBPEx(BPHandle = 0x00000001)
TAAF8 003:806.795 - 0.006ms returns 0x00
TAAF8 003:806.800 JLINK_HasError()
TAAF8 003:806.804 JLINK_HasError()
TAAF8 003:806.809 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TAAF8 003:806.819   CPU_ReadMem(4 bytes @ 0xE000ED30)
TAAF8 003:807.475   Data:  02 00 00 00
TAAF8 003:807.485 - 0.678ms returns 1 (0x1)
TAAF8 003:807.491 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TAAF8 003:807.500   CPU_ReadMem(4 bytes @ 0xE0001028)
TAAF8 003:808.287   Data:  00 00 00 00
TAAF8 003:808.450   Debug reg: DWT_FUNC[0]
TAAF8 003:808.466 - 0.980ms returns 1 (0x1)
TAAF8 003:808.484 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TAAF8 003:808.509   CPU_ReadMem(4 bytes @ 0xE0001038)
TAAF8 003:809.239   Data:  00 02 00 00
TAAF8 003:809.249   Debug reg: DWT_FUNC[1]
TAAF8 003:809.254 - 0.771ms returns 1 (0x1)
TAAF8 003:809.260 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
TAAF8 003:809.268   CPU_ReadMem(4 bytes @ 0xE0001048)
TAAF8 003:809.815   Data:  00 00 00 00
TAAF8 003:809.825   Debug reg: DWT_FUNC[2]
TAAF8 003:809.830 - 0.571ms returns 1 (0x1)
TAAF8 003:809.836 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
TAAF8 003:809.845   CPU_ReadMem(4 bytes @ 0xE0001058)
TAAF8 003:810.421   Data:  00 00 00 00
TAAF8 003:810.431   Debug reg: DWT_FUNC[3]
TAAF8 003:810.436 - 0.601ms returns 1 (0x1)
TAAF8 003:810.470 JLINK_HasError()
TAAF8 003:810.476 JLINK_ReadReg(R0)
TAAF8 003:810.482 - 0.007ms returns 0x080002C1
TAAF8 003:810.486 JLINK_ReadReg(R1)
TAAF8 003:810.490 - 0.005ms returns 0x20004540
TAAF8 003:810.495 JLINK_ReadReg(R2)
TAAF8 003:810.498 - 0.005ms returns 0x00000000
TAAF8 003:810.503 JLINK_ReadReg(R3)
TAAF8 003:810.507 - 0.005ms returns 0x08000E69
TAAF8 003:810.511 JLINK_ReadReg(R4)
TAAF8 003:810.515 - 0.005ms returns 0x080025F8
TAAF8 003:810.520 JLINK_ReadReg(R5)
TAAF8 003:810.524 - 0.005ms returns 0x080025F8
TAAF8 003:810.528 JLINK_ReadReg(R6)
TAAF8 003:810.532 - 0.005ms returns 0x00000000
TAAF8 003:810.536 JLINK_ReadReg(R7)
TAAF8 003:810.540 - 0.005ms returns 0x00000000
TAAF8 003:810.544 JLINK_ReadReg(R8)
TAAF8 003:810.548 - 0.005ms returns 0x00000000
TAAF8 003:810.553 JLINK_ReadReg(R9)
TAAF8 003:810.557 - 0.005ms returns 0x20000160
TAAF8 003:810.561 JLINK_ReadReg(R10)
TAAF8 003:810.565 - 0.005ms returns 0x00000000
TAAF8 003:810.569 JLINK_ReadReg(R11)
TAAF8 003:810.573 - 0.005ms returns 0x00000000
TAAF8 003:810.577 JLINK_ReadReg(R12)
TAAF8 003:810.581 - 0.005ms returns 0x00000000
TAAF8 003:810.586 JLINK_ReadReg(R13 (SP))
TAAF8 003:810.590 - 0.006ms returns 0x20004540
TAAF8 003:810.594 JLINK_ReadReg(R14)
TAAF8 003:810.598 - 0.006ms returns 0x080002B9
TAAF8 003:810.603 JLINK_ReadReg(R15 (PC))
TAAF8 003:810.607 - 0.005ms returns 0x080002C0
TAAF8 003:810.611 JLINK_ReadReg(XPSR)
TAAF8 003:810.615 - 0.005ms returns 0x61000000
TAAF8 003:810.619 JLINK_ReadReg(MSP)
TAAF8 003:810.623 - 0.005ms returns 0x20004540
TAAF8 003:810.627 JLINK_ReadReg(PSP)
TAAF8 003:810.631 - 0.005ms returns 0x20001000
TAAF8 003:810.636 JLINK_ReadReg(CFBP)
TAAF8 003:810.639 - 0.005ms returns 0x00000000
T8654 003:811.023 JLINK_ReadMemEx(0x080002C0, 0x3C Bytes, Flags = 0x02000000)
T8654 003:811.048   CPU_ReadMem(64 bytes @ 0x080002C0)
T8654 003:812.188    -- Updating C cache (64 bytes @ 0x080002C0)
T8654 003:812.209    -- Read from C cache (60 bytes @ 0x080002C0)
T8654 003:812.223   Data:  10 B5 01 F0 F6 FF 00 20 10 BD FE E7 70 47 00 00 ...
T8654 003:812.235 - 1.215ms returns 60 (0x3C)
T8654 003:812.249 JLINK_ReadMemEx(0x080002C0, 0x2 Bytes, Flags = 0x02000000)
T8654 003:812.260    -- Read from C cache (2 bytes @ 0x080002C0)
T8654 003:812.272   Data:  10 B5
T8654 003:812.283 - 0.038ms returns 2 (0x2)
T8654 003:812.294 JLINK_ReadMemEx(0x080002C2, 0x2 Bytes, Flags = 0x02000000)
T8654 003:812.304    -- Read from C cache (2 bytes @ 0x080002C2)
T8654 003:812.315   Data:  01 F0
T8654 003:812.327 - 0.036ms returns 2 (0x2)
T8654 011:771.673 JLINK_HasError()
T8654 011:817.167 JLINK_Close()
T8654 011:817.634   CPU_WriteMem(4 bytes @ 0xE0002008)
T8654 011:818.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T8654 011:835.261 - 18.117ms
T8654 011:835.287   
T8654 011:835.291   Closed
